<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test flex</title>
    <style>
        .main{
            width:1170px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .container{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            xheight: 600px;
            xgap:0 10px;
        }
        .item{
            width:60px;
            height:60px;
            border: 1px solid black;
            border-radius: 10px;
            display: grid;
            place-content: center;
        }
        .container>div:nth-child(1){
            width:30%
        }
        .container>div:nth-child(2){
            width:69%
        }
        .xcontainer>div:nth-child(6){
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="main">

    <div class="container">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
        <div class="item">Seven</div>
        <div class="item">Eight</div>
        <div class="item">Nine</div>
        <div class="item">Ten</div>
    </div>
    </div>
</body>
</html>